

*{
    margin: 0;
    padding: 0;

}




.headtag {
    height: 450px; 
    background-image: url("./assets/Group.png"),url("./assets/Hero-bg.png");
    background-size: contain, cover;
    background-position: top 20px center, center; 
    background-repeat: no-repeat, no-repeat; 
    background-size: 175px 175px, cover;
}

.headtxt{
    text-align: center;
}


.headbut{
    text-align: center;

    display: inline;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
}

.headcon{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    gap: 30px;
}


/* second section main body started */

.main_co{
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}

.mainheadh{
    text-align: center;
}
.mainheadp{
    text-align: center;
}


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    flex-direction: column;
}

.card{
    display: flex;
    justify-content: space-between;
    gap: 90px;
    flex-direction: row;
}


.cardtxt{
    display: flex;
    flex-direction: column;
    gap: 25px;

    margin-top: 40px;
    

}

.cardbut{
    display: inline-block;
    padding: 10px 20px; 
    background-color: burlywood;
    color: black;
    text-align: center;
    text-decoration: none;
    width: fit-content; 

}


/* second section ended  */




/* sectino three started */




/* section three ended  */